# TablaApp

./: build.gradle  ktlint.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/example/tablaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablaapp/: TablaAppApplication.kt
app/src/main/java/com/example/tablaapp/activity/: MainActivity.kt
app/src/main/java/com/example/tablaapp/ui/: MainUI.kt
app/src/main/java/com/example/tablaapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/tablaapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tablaapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/tablaapp/util/: Util.kt
app/src/main/java/com/example/tablaapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/tablaapp/viewmodel/contract/: MainContract.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_disable.xml  ic_baseline_arrow_drop_down_enable.xml  ic_baseline_arrow_drop_up.xml  ic_baseline_delete.xml  ic_baseline_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tablaapp/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Month.kt  User.kt  WinnerMonth.kt
domain/src/main/java/com/example/domain/util/: Util.kt
gradle/wrapper/: gradle-wrapper.properties
